# baby-tuto-testing

./: .gitignore  README.md  pom.xml
src/test/java/base/: Base.java
src/test/java/features/: filtrar_producto.feature
src/test/java/page/: AccesoriosCochesPage.java  AccesoriosFiltradosPage.java  HomePage.java
src/test/java/runners/: FiltrarProductoRunner.java
src/test/java/steps/: FiltrarProductoStepDefinitions.java  Hook.java
